<!DOCTYPE HTML>
<html lang="zh-cn">

	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="static/css/main.css" />
	</head>

	<body>
		<div class="top-intr">
			<div class="container">
				<p class="pull-left">
					蓝海化工有限公司
				</p>
				<p class="pull-right">
					<a><i class="glyphicon glyphicon-earphone"></i>联系电话：0512-57995109</a>
				</p>
			</div>
		</div>
		<nav class="navbar-default">
			<div class="container">
				<div class="navbar-header">
					<!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>-->
					<a href="index.html">
						<h1>蓝海化工</h1>
						<p>LAN HAI CO.,LTD.</p>
					</a>
				</div>
				<div class="pull-left search">
					<input type="text" placeholder="输入搜索的内容"/>
						<a><i class="glyphicon glyphicon-search"></i>搜索</a>
					</div>
				<div class="nav-list"><!--class="collapse navbar-collapse" id="bs-example-navbar-collapse"-->
					<ul class="nav navbar-nav">
						<li class=" hidden-xs">
							<a href="index.html">网站首页</a>
						</li>
						<li>
							<a href="about.html">关于蓝海</a>
						</li>
						<li>
							<a href="products.html">产品介绍</a>
						</li>
						<li class="active">
							<a href="news.html">新闻中心</a>
						</li>
						<li>
							<a href="contact.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="fl hidden-lg hidden-md hidden-sm">
			<ul>
				<li>
					<a href="index.html">
						<p><i class="glyphicon glyphicon-home"></i>
						网站首页</p>
					</a>
				</li>
				<li>
					<a href="tel:0512-57995109" >
						<p><i class="glyphicon glyphicon-earphone"></i>
						拨号联系</p>
					</a>
				</li>
				<li>
					<a href="contact.html#message">
						<p><i class="glyphicon glyphicon-comment"></i>
						在线留言</p>
					</a>
				</li>
			</ul>
		</div>
		<!--banner-->
		<div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="static/images/banner/banner2.jpg">
				</div>
				<div class="item">
					<img src="static/images/banner/banner3.jpg">
				</div>
				<div class="item">
					<img src="static/images/banner/banner1.jpg">
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!--main-->

		<div class="abpg container">
			<div class="row">
				<!--<div class="col-md-3">
					<div class="model-title theme">
						关于我们
					</div>
					<div class="model-list">
						<ul class="list-group">
							<li class="list-group-item ">
								<a href="about.html">关于蓝海</a>
							</li>
						</ul>
					</div>
				</div>-->
				<div class="col-md-12 serli">
					<ol class="breadcrumb">
						<li><i class="glyphicon glyphicon-home"></i>
							<a href="index.html">主页</a>
						</li>
						<li class="active">新闻中心</li>
					</ol>
					<div class="news-deatil">
						<h2>氯碱行业直面三大挑战</h2>
						<p class="news-time">
							发布时间：2017-6-20
						</p>
						<img src="static/images/news/news2.jpg"/>
						<div class="news-con">
							<p>
								中化新网讯 “今年以来，随着开工率不断提升，氯碱企业效益稳步增长。但与此同时，行业面临着新建产能受控、汞污染防治压力大以及下游市场将缩减等新挑战，只有提升创新能力，提高节能环保水平，才能保持行业持续健康稳定发展。”6月28~29日，在烟台召开的2017年全国烧碱行业技术年会上，中国氯碱工业协会副理事长兼秘书长张文雷表示。
							</p>
							<p>
								　据张文雷介绍，今年1~5月我国烧碱产量为1480万吨，同比增长6.9%，开工率从2016年的83%上升到90%;聚氯乙烯产量为768万吨，同比增长6.8%，开工率从去年的72%上升到接近80%。行业效益稳步增长，1~5月，协会重点统计的69家重点氯碱企业的利润同比有大幅提高。与此同时，国内下游行业继续保持了良好的势头。
							</p>
							<p>
								但张文雷同时强调，当前从政策和市场层面看，氯碱行业的发展面临着新的挑战。首先，2016年7月发布的石化产业调转增指导意见提出，要严格控制电石、烧碱、聚氯乙烯等过剩行业新增产能。目前国土资源部以及江苏、河北等省已经出台相应政策，要求氯碱企业不能再新上项目。
							</p>
							<p>
								其次，《关于汞的水俣公约》将于今年8月16日正式生效，作为全球汞用量最大的工业行业，电石法聚氯乙烯行业必须执行公约的相关规定，进一步做好汞污染防治工作。
							</p>
						</div>
					</div>
					<ul class="pager">
					    <li class="previous"><a href="news-detail.html"><span aria-hidden="true"></span> 上一篇：炼化业创新技术应对产业变革</a></li>
					    <li class="next"><a href="news-detail2.html">下一篇： 二氯甲烷竟“逃过”联合国监管<span aria-hidden="true"></span></a></li>
				    </ul>
				</div>
			</div>
		</div>
		<a class="move-top">
			<p><i class="glyphicon glyphicon-chevron-up"></i></p>
		</a>
		<footer>
			<div class="footer02">
				<div class="container">
					<div class="col-sm-4 col-xs-12 footer-address">
						<h4>蓝海化工有限公司</h4>
						<ul>
							<li><i class="glyphicon glyphicon-home"></i>公司地址：江苏省苏州市联邦国际花园</li>
							<li><i class="glyphicon glyphicon-phone-alt"></i>固定电话：0512-57995109 </li>
							<li><i class="glyphicon glyphicon-phone"></i>移动电话：18112651385</li>
							<li><i class="glyphicon glyphicon-envelope"></i>联系邮箱：Cindy@kindjob.com</li>
						</ul>
					</div>
					<ul class="footerlink col-sm-4 hidden-xs">
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="products.html">产品介绍</a>
						</li>
						<li>
							<a href="news.html">新闻中心</a>
						</li>
						<li>
							<a href="contact.html">联系我们</a>
						</li>
					</ul>
					<div class="gw col-sm-4 col-xs-12">
						<p>关注我们：</p>
						<img src="static/images/wx.jpg"/>
						<p>客服热线：0512-57995109</p>
					</div>
				</div>
				<div class="copyright text-center">
					<span>copyright © 2017 </span>
					<span>蓝海化工有限公司 </span>
					<span>更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </span>
				</div>
			</div>
		</footer>
		<script src="static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>