<!DOCTYPE HTML>
<html lang="zh-cn">

	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="static/css/main.css" />
	</head>

	<body>
		<div class="top-intr">
			<div class="container">
				<p class="pull-left">
					蓝海化工有限公司
				</p>
				<p class="pull-right">
					<a><i class="glyphicon glyphicon-earphone"></i>联系电话：0512-57995109</a>
				</p>
			</div>
		</div>
		<nav class="navbar-default">
			<div class="container">
				<div class="navbar-header">
					<!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>-->
					<a href="index.html">
						<h1>蓝海化工</h1>
						<p>LAN HAI CO.,LTD.</p>
					</a>
				</div>
				<div class="pull-left search">
					<input type="text" placeholder="输入搜索的内容"/>
						<a><i class="glyphicon glyphicon-search"></i>搜索</a>
					</div>
				<div class="nav-list"><!--class="collapse navbar-collapse" id="bs-example-navbar-collapse"-->
					<ul class="nav navbar-nav">
						<li class=" hidden-xs">
							<a href="index.html">网站首页</a>
						</li>
						<li>
							<a href="about.html">关于蓝海</a>
						</li>
						<li>
							<a href="products.html">产品介绍</a>
						</li>
						<li class="active">
							<a href="news.html">新闻中心</a>
						</li>
						<li>
							<a href="contact.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="fl hidden-lg hidden-md hidden-sm">
			<ul>
				<li>
					<a href="index.html">
						<p><i class="glyphicon glyphicon-home"></i>
						网站首页</p>
					</a>
				</li>
				<li>
					<a href="tel:0512-57995109" >
						<p><i class="glyphicon glyphicon-earphone"></i>
						拨号联系</p>
					</a>
				</li>
				<li>
					<a href="contact.html#message">
						<p><i class="glyphicon glyphicon-comment"></i>
						在线留言</p>
					</a>
				</li>
			</ul>
		</div>
		<!--banner-->
		<div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="static/images/banner/banner2.jpg">
				</div>
				<div class="item">
					<img src="static/images/banner/banner3.jpg">
				</div>
				<div class="item">
					<img src="static/images/banner/banner1.jpg">
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!--main-->

		<div class="abpg container">
			<div class="row">
				<!--<div class="col-md-3">
					<div class="model-title theme">
						关于我们
					</div>
					<div class="model-list">
						<ul class="list-group">
							<li class="list-group-item ">
								<a href="about.html">关于蓝海</a>
							</li>
						</ul>
					</div>
				</div>-->
				<div class="col-md-12 serli">
					<ol class="breadcrumb">
						<li><i class="glyphicon glyphicon-home"></i>
							<a href="index.html">主页</a>
						</li>
						<li class="active">新闻中心</li>
					</ol>
					<div class="news-deatil">
						<h2>炼化业创新技术应对产业变革</h2>
						<p class="news-time">
							发布时间：2017-6-20
						</p>
						<img src="static/images/news/news1.jpg"/>
						<div class="news-con">
							<p>
								当前低油价和高消费税的环境不利于炼油项目的发展，中海油的炼油业务还面临炼油成本高、上下游产销不匹配等问题。
							</p>
							<p>
								6月15日，在第六届亚洲炼油和石化科技大会上，中海油炼化有限责任公司（下称中海油炼化）计划部总经理侯凯峰表示，基于中海油5000万到6000万吨炼油的能力，未来中海油将向乙烯、芳烃、沥青和润滑油以及下游的一些化工产品持续转型。“公司炼油向化工转型是从中海油的自身特点和市场需求出发的。”侯凯峰称。
							</p>
							<p>
								“当前的低油价和高消费税的环境不利于炼油项目的发展，如果按原来的计划进行生产，惠州石化每年预计多亏18亿元左右。”侯凯峰说道。其提出惠州石化转型的基本思路是，在保证乙烯原料供应充足的前提下，进一步向芳烃改革升级，以减少汽油、柴油的产量。
							</p>
							<p>
								惠州石化项目占中海油炼油近半产能，也是唯一一家国家级炼化一体化基地。其目前的产能为炼油2200万吨/年、乙烯220万吨/年和100万吨PX。
							</p>
							<p>
								目前，中海油共布局了10家炼化生产基地，截至去年年底，它们的总炼油产能为4970万吨/年，其中1030万吨为重油；乙烯产能220万吨/年；芳烃100万吨/年；纯碱产能300万吨/年；原盐产能200万吨/年。
							</p>
							<p>
								“这10家企业主要分布在珠江三角洲、长江三角洲和环渤海湾，既靠近中海油原油自产的产地，也靠近市场需求最旺盛的地区。”侯凯峰表示。他指出，地理位置是中海油炼化企业的一个优势，另外，由于中海油率先在国内炼化企业实现多种合作方式为一体的混合所有制，使得其投资主体多元化，为转型带来了便利。
							</p>
						</div>
					</div>
					<ul class="pager">
					    <li class="previous"><a href="#"><span aria-hidden="true"></span> 上一篇：没有了</a></li>
					    <li class="next"><a href="news-detail1.html">下一篇：氯碱行业直面三大挑战 <span aria-hidden="true"></span></a></li>
				    </ul>
				</div>
			</div>
		</div>
		<a class="move-top">
			<p><i class="glyphicon glyphicon-chevron-up"></i></p>
		</a>
		<footer>
			<div class="footer02">
				<div class="container">
					<div class="col-sm-4 col-xs-12 footer-address">
						<h4>蓝海化工有限公司</h4>
						<ul>
							<li><i class="glyphicon glyphicon-home"></i>公司地址：江苏省苏州市联邦国际花园</li>
							<li><i class="glyphicon glyphicon-phone-alt"></i>固定电话：0512-57995109 </li>
							<li><i class="glyphicon glyphicon-phone"></i>移动电话：18112651385</li>
							<li><i class="glyphicon glyphicon-envelope"></i>联系邮箱：Cindy@kindjob.com</li>
						</ul>
					</div>
					<ul class="footerlink col-sm-4 hidden-xs">
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="products.html">产品介绍</a>
						</li>
						<li>
							<a href="news.html">新闻中心</a>
						</li>
						<li>
							<a href="contact.html">联系我们</a>
						</li>
					</ul>
					<div class="gw col-sm-4 col-xs-12">
						<p>关注我们：</p>
						<img src="static/images/wx.jpg"/>
						<p>客服热线：0512-57995109</p>
					</div>
				</div>
				<div class="copyright text-center">
					<span>copyright © 2017 </span>
					<span>蓝海化工有限公司 </span>
					<span>更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </span>
				</div>
			</div>
		</footer>
		<script src="static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>