<!DOCTYPE HTML>
<html lang="zh-cn">

	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="static/css/main.css" />
	</head>

	<body>
		<div class="top-intr">
			<div class="container">
				<p class="pull-left">
					蓝海化工有限公司
				</p>
				<p class="pull-right">
					<a><i class="glyphicon glyphicon-earphone"></i>联系电话：0512-57995109</a>
				</p>
			</div>
		</div>
		<nav class="navbar-default">
			<div class="container">
				<div class="navbar-header">
					<!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>-->
					<a href="index.html">
						<h1>蓝海化工</h1>
						<p>LAN HAI CO.,LTD.</p>
					</a>
				</div>
				<div class="pull-left search">
					<input type="text" placeholder="输入搜索的内容"/>
						<a><i class="glyphicon glyphicon-search"></i>搜索</a>
					</div>
				<div class="nav-list"><!--class="collapse navbar-collapse" id="bs-example-navbar-collapse"-->
					<ul class="nav navbar-nav">
						<li class=" hidden-xs">
							<a href="index.html">网站首页</a>
						</li>
						<li>
							<a href="about.html">关于蓝海</a>
						</li>
						<li>
							<a href="products.html">产品介绍</a>
						</li>
						<li class="active">
							<a href="news.html">新闻中心</a>
						</li>
						<li>
							<a href="contact.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="fl hidden-lg hidden-md hidden-sm">
			<ul>
				<li>
					<a href="index.html">
						<p><i class="glyphicon glyphicon-home"></i>
						网站首页</p>
					</a>
				</li>
				<li>
					<a href="tel:0512-57995109" >
						<p><i class="glyphicon glyphicon-earphone"></i>
						拨号联系</p>
					</a>
				</li>
				<li>
					<a href="contact.html#message">
						<p><i class="glyphicon glyphicon-comment"></i>
						在线留言</p>
					</a>
				</li>
			</ul>
		</div>
		<!--banner-->
		<div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="static/images/banner/banner2.jpg">
				</div>
				<div class="item">
					<img src="static/images/banner/banner3.jpg">
				</div>
				<div class="item">
					<img src="static/images/banner/banner1.jpg">
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!--main-->

		<div class="abpg container">
			<div>
				<!--<div class="col-md-3">
					<div class="model-title theme">
						关于我们
					</div>
					<div class="model-list">
						<ul class="list-group">
							<li class="list-group-item ">
								<a href="about.html">关于蓝海</a>
							</li>
						</ul>
					</div>
				</div>-->
				<div class="serli">
					<ol class="breadcrumb">
						<li><i class="glyphicon glyphicon-home"></i>
							<a href="index.html">主页</a>
						</li>
						<li class="active">新闻中心</li>
					</ol>
					<div class="news-liebiao clearfix news-list-xiug">
						<div class="row clearfix news-xq">
							<div class="col-md-2 new-time">
								<span class="glyphicon glyphicon-time timetubiao"></span>
								<span class="nqldDay">2</span>
								<div class="shuzitime">
									<div>Jun</div>
									<div>2017</div>
								</div>
							</div>
							<div class="col-md-10 clearfix">
								<div class="col-md-3">
									<img src="static/images/news/news1.jpg" class="new-img">
								</div>
								<div class="col-md-9">
									<h4>
										<a href="news-detail.html">炼化业创新技术应对产业变革</a>
									</h4>
									<p>中化新网讯 6月15～16日，由中国石化联合会主办的2017亚洲炼油和石化科技大会在京举行。会议指出，在全球油气行业阶段性动荡和变革、国内成品油需求结构明显改变的形势下，传统炼化行业正在通过创新技术探寻发展机遇。</p>
								</div>
							</div>
						</div>
						<div class="row clearfix news-xq">
							<div class="col-md-2 new-time">
								<span class="glyphicon glyphicon-time timetubiao"></span>
								<span class="nqldDay">5</span>
								<div class="shuzitime">
									<div>Jun</div>
									<div>2017</div>
								</div>
							</div>
							<div class="col-md-10 clearfix">
								<div class="col-md-3">
									<img src="static/images/news/news2.jpg" class="new-img">
								</div>
								<div class="col-md-9">
									<h4>
										<a href="news-detail1.html">氯碱行业直面三大挑战</a>
									</h4>
									<p>今年以来，随着开工率不断提升，氯碱企业效益稳步增长。但与此同时，行业面临着新建产能受控、汞污染防治压力大以及下游市场将缩减等新挑战，只有提升创新能力，提高节能环保水平，才能保持行业持续健康稳定发展。</p>
								</div>
							</div>
						</div>
						<div class="row clearfix news-xq">
							<div class="col-md-2 new-time">
								<span class="glyphicon glyphicon-time timetubiao"></span>
								<span class="nqldDay">7</span>
								<div class="shuzitime">
									<div>Jun</div>
									<div>2017</div>
								</div>
							</div>
							<div class="col-md-10 clearfix">
								<div class="col-md-3">
									<img src="static/images/news/news3.jpg" class="new-img">
								</div>
								<div class="col-md-9">
									<h4>
										<a href="news-detail2.html">二氯甲烷竟“逃过”联合国监管</a>
									</h4>
									<p>中化新网讯 英国《自然·通讯》杂志27日发表的一项环境科学研究表明，一种此前“被忽视的化学物质”——二氯甲烷可能正在推动臭氧层的消耗。根据二氯甲烷排放情形来看，近年来它的增加可能使南极臭氧层的恢复进程放缓5年至30年</p>
								</div>
							</div>
						</div>
						<div class="row clearfix news-xq">
							<div class="col-md-2 new-time">
								<span class="glyphicon glyphicon-time timetubiao"></span>
								<span class="nqldDay">11</span>
								<div class="shuzitime">
									<div>Jun</div>
									<div>2017</div>
								</div>
							</div>
							<div class="col-md-10 clearfix">
								<div class="col-md-3">
									<img src="static/images/news/news4.jpg" class="new-img">
								</div>
								<div class="col-md-9">
									<h4>
										<a href="news-detail3.html">国内首个风电制氢工业应用项目制氢站开工</a>
									</h4>
									<p>中化新网讯 近日，国内首个风电制氢工业应用项目沽源风电制氢项目制氢站开工建设。沽源风电制氢项目由河北建投集团投资建设，制氢站规划建设容量为10MW电解水制氢系统及氢气综合利用系统。项目建成后，可实现年产纯度为99.999%的氢气700.8万立方米。</p>
								</div>
							</div>
						</div>
						
					</div>
					<nav class=" text-center">
						<ul class="pagination ">
							<li>
								<a href="#" aria-label="Previous">
									<span aria-hidden="true">«</span>
								</a>
							</li>
							<li>
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">»</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<a class="move-top">
			<p><i class="glyphicon glyphicon-chevron-up"></i></p>
		</a>
		<footer>
			<div class="footer02">
				<div class="container">
					<div class="col-sm-4 col-xs-12 footer-address">
						<h4>蓝海化工有限公司</h4>
						<ul>
							<li><i class="glyphicon glyphicon-home"></i>公司地址：江苏省苏州市联邦国际花园</li>
							<li><i class="glyphicon glyphicon-phone-alt"></i>固定电话：0512-57995109 </li>
							<li><i class="glyphicon glyphicon-phone"></i>移动电话：18112651385</li>
							<li><i class="glyphicon glyphicon-envelope"></i>联系邮箱：Cindy@kindjob.com</li>
						</ul>
					</div>
					<ul class="footerlink col-sm-4 hidden-xs">
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="products.html">产品介绍</a>
						</li>
						<li>
							<a href="news.html">新闻中心</a>
						</li>
						<li>
							<a href="contact.html">联系我们</a>
						</li>
					</ul>
					<div class="gw col-sm-4 col-xs-12">
						<p>关注我们：</p>
						<img src="static/images/wx.jpg"/>
						<p>客服热线：0512-57995109</p>
					</div>
				</div>
				<div class="copyright text-center">
					<span>copyright © 2017 </span>
					<span>蓝海化工有限公司 </span>
					<span>更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </span>
				</div>
			</div>
		</footer>
		<script src="static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>